<!DOCTYPE html>
  <html>
    <head>
      <meta charset = "UTF-8">
      <title>title</title>
      <link rel = "stylesheet" href = "stylesheet.css" type = "text/css">
     </head>
     <body>
      <table>
        <caption> BO2 Soccer Players: Stats and Info </caption>
        <thread>
          <tr>
            <th> 
            <th> Age
            <th> Team
            <th> Position
            <th> Goals
            <th> Assists
          <tbody>
            <tr>
              <td> <em>Jake</em>
              <td> 14
              <td> B02
              <td> CDM
              <td> 2
              <td> 10
            <tr>
              <td> <em> Shane </em>
              <td> 15
              <td> B02
              <td> CAM
              <td> 5
              <td> 7
            <tr>
              <td> <em>Asa</em>
              <td> 16
              <td> B02
              <td> ST
              <td> 10
              <td> 1
            <tr>
              <td> <em> Drake </em>
              <td> 15
              <td> B02
              <td> CF
              <td> 7
              <td> 3
            <tr>
              <td> <em>Isaac</em>
              <td> 15
              <td> B02
              <td> RW
              <td> 3
              <td> 3
            <tfoot>
              <td colspan = "2"> footer 1 </td>
              <td colspan = "4"> footer 2 </td>
        </table>   
              
        <ul>
          <li> Forwards </li>
          <li> Midfielders </li>
          <li> Defenders </li>
        </ul>
              
        <div class = "outer-content">
          Outer Content Div
          <div class = "inner-content">
            Inner Content Div
          </div>
          </div>
       <div class = "forms">        
       <form action = "http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php"
             method = "post">
             <p>Text Here:
             <input type = "text" name = "text-input" />
             </p>
             <p> Numbers Here:
             <input type = "number" name = "numerical-input" />
             </p>
             <p>Password Here:
             <input type = "password" name = "password-input" />
             </p>
             <p> Select Between:
             <input type = "radio" name = "candy" value = "Snickers" /> Snickers
             <input type = "radio" name = "candy" value = "Skittles" /> Skittles
             <input type = "radio" name = "candy" value = "Mentos" /> Mentos
             </p>
        </form>
              
         <form action = "http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php"
             method = "get">
             <p>Text Here:
             <input type = "text" name = "text-input" />
             </p>
             <p> Numbers Here:
             <input type = "number" name = "numerical-input" />
             </p>
             <p>Password Here:
             <input type = "password" name = "password-input" />
             </p>
             <p> Select Between:
             <input type = "radio" name = "candy" value = "Snickers" /> Snickers
             <input type = "radio" name = "candy" value = "Skittles" /> Skittles
             <input type = "radio" name = "candy" value = "Mentos" /> Mentos
             </p>
        </form>
      </div>
     </body>
     </html>
